{
  "name": "cbm-writing-spelling-tool",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS='--max-old-space-size=4096' next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest --ui",
    "test:run": "vitest run",
    "size:report": "du -sh node_modules/* | sort -h | tail -n 30",
    "analyze": "ANALYZE=1 NODE_OPTIONS='--max-old-space-size=4096' next build",
    "ocr:score": "node scripts/ocr-score.js"
  },
  "dependencies": {
    "@google-cloud/vision": "^4.3.3",
    "@neondatabase/serverless": "^0.10.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dotenv": "^16.4.5",
    "framer-motion": "^10.16.16",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.2",
    "lucide-react": "^0.294.0",
    "next": "^15.5.3",
    "pdfjs-dist": "^4.6.82",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.2.0",
    "tesseract.js": "^5.1.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.2",
    "@types/jspdf": "^1.3.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.0.1",
    "depcheck": "^1.4.7",
    "eslint": "^8",
    "eslint-config-next": "^15.0.0",
    "jsdom": "^26.1.0",
    "knip": "^5.63.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "ts-prune": "^0.10.3",
    "typescript": "^5",
    "unimported": "^1.31.0",
    "vitest": "^3.2.4"
  }
}
